[sources]
# DEVELOP sources
#
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git branch=develop
Products.TinyTablePlus = git https://github.com/eea/Products.TinyTablePlus.git branch=develop
Products.ZLDAPConnection = git https://github.com/eea/Products.ZLDAPConnection.git branch=develop
Products.ZLDAPMethods = git https://github.com/eea/Products.ZLDAPMethods.git branch=develop
Products.ZSPARQLMethod = git https://github.com/eea/Products.ZSPARQLMethod.git branch=develop
eea.aliases = git https://github.com/eea/eea.aliases.git branch=develop
eea.ldapadmin = git https://github.com/eea/eea.ldapadmin.git branch=develop
eea.usersdb = git https://github.com/eea/eea.usersdb.git branch=develop
eea.userseditor = git https://github.com/eea/eea.userseditor.git branch=develop
eionet_external = git https://github.com/eea/eionet_external.git branch=develop
eionet.theme = git https://github.com/eea/eionet.plone.theme.git branch=develop
sparql-client = git https://github.com/eea/sparql-client.git branch=develop
#
#
# REST API
#
eea.restapi = git https://github.com/eea/eea.restapi.git branch=develop
#
# Energy and FISE
#
energy.content = git https://github.com/eea/energy.content.git branch=develop
forests.content = git https://github.com/eea/forests.content.git branch=develop
forests.theme = git https://github.com/eea/forests.theme.git branch=develop
#
# Third-party packages (Development DISABLED)
#
#validate-email = git https://github.com/eaudeweb/validate_email.git
#z3c.formwidget.optgroup = git https://github.com/eea/z3c.formwidget.optgroup.git
#wildcard.fixpersistentutilities = git https://github.com/eea/wildcard.fixpersistentutilities.git
#collective.taxonomy = git https://github.com/eea/collective.taxonomy
#kitconcept.voltodemo = git https://github.com/tiberiuichim/kitconcept.voltodemo.git
#plone.restapi = git https://github.com/tiberiuichim/plone.restapi.git
#eea.sparql = git https://github.com/eea/eea.sparql.git branch=dexterity
