[sources]
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git branch=python3
Products.ZSPARQLMethod = git https://github.com/eea/Products.ZSPARQLMethod.git branch=python3
collective.taxonomy = git https://github.com/davidsilaghi/collective.taxonomy
eea.sparql = git https://github.com/eea/eea.sparql.git branch=dexterity
eionet.theme = git https://github.com/eea/eionet.plone.theme.git branch=python3
sparql-client = git https://github.com/eea/sparql-client.git branch=python3
wildcard.fixpersistentutilities = git https://github.com/eea/wildcard.fixpersistentutilities.git branch=python3
z3c.formwidget.optgroup = git https://github.com/eea/z3c.formwidget.optgroup.git

#
# DEVELOP sources
#
eea.ldapadmin = git https://github.com/eea/eea.ldapadmin.git branch=develop
eea.usersdb = git https://github.com/eea/eea.usersdb.git branch=develop
eea.userseditor = git https://github.com/eea/eea.userseditor.git branch=develop
#
# REST API
#
eea.restapi = git https://github.com/eea/eea.restapi.git branch=develop
#
# Energy and FISE
#
energy.content = git https://github.com/eea/energy.content.git branch=develop
forests.content = git https://github.com/eea/forests.content.git branch=develop
forests.theme = git https://github.com/eea/forests.theme.git branch=develop
