[sources]
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git branch=python3
Products.TinyTablePlus = git https://github.com/eea/Products.TinyTablePlus.git branch=python3
Products.ZLDAPConnection = git https://github.com/eea/Products.ZLDAPConnection.git branch=python3
Products.ZLDAPMethods = git https://github.com/eea/Products.ZLDAPMethods.git branch=python3
Products.ZSPARQLMethod = git https://github.com/eea/Products.ZSPARQLMethod.git branch=python3
collective.taxonomy = git https://github.com/davidsilaghi/collective.taxonomy
eea.aliases = git https://github.com/eea/eea.aliases.git
eea.faceted.inheritance = git https://github.com/eea/eea.faceted.inheritance.git branch=python3
eea.ldapadmin = git https://github.com/eea/eea.ldapadmin.git branch=python3
eea.sparql = git https://github.com/eea/eea.sparql.git branch=dexterity
eea.usersdb = git https://github.com/eea/eea.usersdb.git branch=python3
eea.userseditor = git https://github.com/eea/eea.userseditor.git branch=python3
eionet.theme = git https://github.com/eea/eionet.plone.theme.git branch=python3
eionet_external = git https://github.com/eea/eionet_external.git branch=python3
sparql-client = git https://github.com/eea/sparql-client.git branch=python3
validate-email = git https://github.com/eaudeweb/validate_email.git branch=python3
wildcard.fixpersistentutilities = git https://github.com/eea/wildcard.fixpersistentutilities.git branch=python3
z3c.formwidget.optgroup = git https://github.com/eea/z3c.formwidget.optgroup.git
#
# REST API
#
eea.restapi = git https://github.com/eea/eea.restapi.git branch=python3
kitconcept.voltodemo = git https://github.com/tiberiuichim/kitconcept.voltodemo.git
plone.restapi = git https://github.com/tiberiuichim/plone.restapi.git
#
# Energy and FISE
#
energy.content = git https://github.com/eea/energy.content.git branch=python3
forests.content = git https://github.com/eea/forests.content.git branch=volto-plone5
forests.theme = git https://github.com/eea/forests.theme.git branch=volto-plone5
