[buildout]
extends = eea-versions.cfg

[versions]
naaya.ldapdump = 1.1.0
peppercorn = 0.6
plone.app.imagecropping = 2.2.1
pydns = 2.3.6
translationstring = 1.3
webcouturier.dropdownmenu = 3.0.2
xlrd = 1.2.0
BeautifulSoup = 3.2.1
colander = 1.7.0
contextlib2 = 0.6.0.post1
deform = 2.0.8
iso8601 = 0.1.12
phonenumbers = 8.10.8
plone.app.themingplugins = 1.1
transliterate = 1.10.2
xlwt = 1.3.0
validate-email = 3.0.0.rc1

# XXX To be cleaned

unidecode = 1.1.1
naaya.ldapdump = 1.1.0
validate-email = 3.0.0.rc1

collective.easyform = 2.1.3
dnspython = 1.16.0
eea.cache = 9.1
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.5
eea.graylogger = 2.0
eea.jquery = 11.1
eea.sentry = 1.4
graypy = 2.1.0
greenlet = 0.4.15
ipdb = 0.12.3
ipython = 5.8.0
monotonic = 1.5
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
peppercorn = 0.6
plone.app.jquery = 1.11.2
plumber = 1.5
prompt-toolkit = 1.0.18
ptyprocess = 0.6.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.7
pylibmc = 1.6.1
simplegeneric = 0.8.1
traitlets = 4.3.3
xlrd = 1.2.0
yafowil = 2.3.2
yafowil.plone = 3.0.0

# Required by:
# naaya.ldapdump==1.1.0
# yafowil.yaml==1.3
PyYAML = 5.2

# Required by:
# eea.graylogger==2.0
amqplib = 1.0.2

# Required by:
# node.ext.ldap==1.0b11
argparse = 1.4.0

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# node.ext.ldap==1.0b11
# pas.plugins.ldap==1.7.0.dev0
bda.cache = 1.3.0

# Required by:
# eea.usersdb==1.3.44
colander = 1.7.0

# Required by:
# raven==6.10.0
contextlib2 = 0.6.0.post1

# Required by:
# eea.userseditor==1.1.39
deform = 2.0.8

# Required by:
# Products.ZSPARQLMethod==2.0.dev0
# eea.sentry==1.4
# sparql-client==3.4
eventlet = 0.25.1

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# colander==1.7.0
# deform==2.0.8
iso8601 = 0.1.12

# Required by:
# pas.plugins.ldap==1.7.0.dev0
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.7.0.dev0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b11
passlib = 1.7.2

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.5

# Required by:
# ipython==5.8.0
pexpect = 4.7.0


# Required by: [2/1842]│
# eea.usersdb==1.3.44
# eea.userseditor==1.1.39
phonenumbers = 8.11.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# eionet.theme==1.0.dev0
plone.app.themingplugins = 1.1

# Required by:
# eea.ldapadmin==1.5.28
pydns = 2.3.6

# Required by:
# naaya.ldapdump==1.1.0
python-ldap = 3.2.0

# Required by:
# eea.cache==9.1
python-memcached = 1.59

# Required by:
# eea.sentry==1.4
raven = 6.10.0

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# colander==1.7.0
translationstring = 1.3

# Required by:
# eea.ldapadmin==1.5.28
transliterate = 1.10.2

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.7

# Required by:
# eea.ldapadmin==1.5.28
xlwt = 1.3.0

# Required by:
# pas.plugins.ldap==1.7.0.dev0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.7.0.dev0
yafowil.widget.dict = 1.7


# Required by:
# pas.plugins.ldap==1.7.0.dev0
yafowil.yaml = 1.3
