[buildout]
extends = eea-versions.cfg

[versions]
naaya.ldapdump = 1.1.0
peppercorn = 0.6
plone.app.imagecropping = 2.2.1
translationstring = 1.3
webcouturier.dropdownmenu = 3.0.2
xlrd = 1.2.0

# Required by:
# eea.usersdb==1.3.44
colander = 1.7.0

# Required by:
# eea.userseditor==1.1.39
deform = 2.0.8

# Required by:
# colander==1.7.0
# deform==2.0.8
iso8601 = 0.1.12

# Required by:
# eea.usersdb==1.3.44
# eea.userseditor==1.1.39
phonenumbers = 8.11.1

# Required by:
# webcouturier.dropdownmenu==3.0.2
plone.app.controlpanel = 4.0.0

# Required by:
# eionet.theme==1.0.dev0
plone.app.themingplugins = 1.1

# Required by:
# eea.ldapadmin==1.5.28
py3dns = 3.2.1

# Required by:
# eea.ldapadmin==1.5.28
transliterate = 1.10.2

# Required by:
# eea.ldapadmin==1.5.28
xlwt = 1.3.0

# fixes principals vocab problem
plone.app.vocabularies = 4.1.1
